<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="312" id="KGk-i7-Jjw" customClass="AmTableViewCell" customModule="AmBi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="360" height="312"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="360" height="311.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2R-64-pJv">
                        <rect key="frame" x="159" y="145.5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2U7-NC-JXx">
                        <rect key="frame" x="80" y="133.5" width="200" height="45"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="45" id="Z7M-i4-UfM"/>
                            <constraint firstAttribute="width" constant="200" id="qEU-t1-QCH"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="22.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="btnOkAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wSQ-AY-ymC"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="2U7-NC-JXx" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="QXe-dg-uWP"/>
                    <constraint firstItem="e2R-64-pJv" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="izS-Ki-WfN"/>
                    <constraint firstItem="e2R-64-pJv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="omR-x9-arc"/>
                    <constraint firstItem="2U7-NC-JXx" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="qYq-xM-nQB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="btnOk" destination="2U7-NC-JXx" id="83C-fm-Guk"/>
                <outlet property="lbName" destination="e2R-64-pJv" id="9Nh-Bb-knL"/>
            </connections>
            <point key="canvasLocation" x="-156" y="131"/>
        </tableViewCell>
    </objects>
</document>
